NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1jb3lvdGUtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Q9VGfOJ54iOlamFW3lo7HhE6xE5ihDCL0nK7TjKQA9

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/booking
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mongodb+srv://ayushchamoli001:qwerty123@cluster0.1dc8heh.mongodb.net/leads"

NEXT_PUBLIC_WHATSAPP_TOKEN="Bearer EAAEf4LMZAyZA8BO1QzuJ7dl5eVfR6s6ZA6xXaD1R1DP83ZBSykTSp5ZBTX7GGQvrpQYUdzvCuX3de6AUX8LZBESEPWBgFfdJbYc3zZBk8jb3ZCGxwqIGLFTFPRabTYMAxtebEr00lJZBqa1lInPBFNUbZB0DT8mzVVwuZBOcBSI5XYIINj40F1IYXYOPImnZCIQt9F6dgHqL1F0rZA89M1Y6McAsZCDZBwTvSVZB6MIZCNR7BI8wcqbEaxbu4p4Qd"

# EAAEf4LMZAyZA8BO1QzuJ7dl5eVfR6s6ZA6xXaD1R1DP83ZBSykTSp5ZBTX7GGQvrpQYUdzvCuX3de6AUX8LZBESEPWBgFfdJbYc3zZBk8jb3ZCGxwqIGLFTFPRabTYMAxtebEr00lJZBqa1lInPBFNUbZB0DT8mzVVwuZBOcBSI5XYIINj40F1IYXYOPImnZCIQt9F6dgHqL1F0rZA89M1Y6McAsZCDZBwTvSVZB6MIZCNR7BI8wcqbEaxbu4p4Qd